<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDebugTools Promotional Images</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f3f4f6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .image-template {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .image-template h2 {
            color: #1f2937;
            margin-bottom: 10px;
        }
        .image-template p {
            color: #4b5563;
            margin-bottom: 10px;
        }
        .preview {
            border: 1px dashed #d1d5db;
            padding: 10px;
            margin: 10px 0;
            background: #f9fafb;
        }
        .small-tile {
            width: 440px;
            height: 280px;
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 8px;
        }
        .large-tile {
            width: 920px;
            height: 680px;
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px;
            border-radius: 12px;
        }
        .screenshot {
            width: 1280px;
            height: 800px;
            background: white;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .screenshot-header {
            background: #2563eb;
            color: white;
            padding: 20px;
            border-radius: 8px 8px 0 0;
            text-align: center;
        }
        .screenshot-content {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .tool-preview {
            background: #f3f4f6;
            border-radius: 8px;
            padding: 20px;
        }
        .tool-preview h3 {
            color: #1f2937;
            margin-bottom: 10px;
        }
        .tool-preview pre {
            background: #1f2937;
            color: white;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MyDebugTools Promotional Images</h1>
        
        <div class="image-template">
            <h2>Small Tile (440x280)</h2>
            <p>Use this for the small promotional tile in the Chrome Web Store.</p>
            <div class="preview">
                <div class="small-tile">
                    <h1 style="font-size: 2em; margin-bottom: 10px;">MyDebugTools</h1>
                    <p style="font-size: 1.2em;">Your Ultimate Developer Toolkit</p>
                    <p style="font-size: 1em; opacity: 0.9;">JSON • JWT • API • Base64 • More</p>
                </div>
            </div>
        </div>

        <div class="image-template">
            <h2>Large Tile (920x680)</h2>
            <p>Use this for the large promotional tile in the Chrome Web Store.</p>
            <div class="preview">
                <div class="large-tile">
                    <h1 style="font-size: 3em; margin-bottom: 20px;">MyDebugTools</h1>
                    <p style="font-size: 1.5em; margin-bottom: 30px;">Your Ultimate Developer Toolkit</p>
                    <div style="display: flex; gap: 20px; flex-wrap: wrap; justify-content: center;">
                        <div style="background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 20px;">JSON Formatter</div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 20px;">JWT Decoder</div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 20px;">API Tester</div>
                        <div style="background: rgba(255,255,255,0.1); padding: 10px 20px; border-radius: 20px;">Base64 Converter</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="image-template">
            <h2>Screenshot (1280x800)</h2>
            <p>Use this for the extension screenshots in the Chrome Web Store.</p>
            <div class="preview">
                <div class="screenshot">
                    <div class="screenshot-header">
                        <h2 style="margin: 0;">MyDebugTools - Developer Toolkit</h2>
                    </div>
                    <div class="screenshot-content">
                        <div class="tool-preview">
                            <h3>JSON Formatter</h3>
                            <pre>{
  "name": "MyDebugTools",
  "version": "1.0.0",
  "features": [
    "JSON Formatting",
    "JWT Decoding",
    "API Testing"
  ]
}</pre>
                        </div>
                        <div class="tool-preview">
                            <h3>JWT Decoder</h3>
                            <pre>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...</pre>
                        </div>
                        <div class="tool-preview">
                            <h3>API Tester</h3>
                            <pre>GET https://api.example.com/data
Status: 200 OK
Content-Type: application/json</pre>
                        </div>
                        <div class="tool-preview">
                            <h3>Base64 Converter</h3>
                            <pre>SGVsbG8gV29ybGQ=</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 