{
  "manifest_version": 3,
  "name": "MyDebugTools",
  "version": "1.0.0",
  "description": "A comprehensive debugging toolkit for developers featuring JSON formatting, JWT decoding, Base64 conversion, API testing, and more.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "single_purpose": {
    "purpose": "developer_tools",
    "description": "This extension provides debugging and development tools for web developers, including JSON formatting, JWT decoding, API testing, and other development utilities. It does not collect or transmit any user data to external servers."
  },
  "contextMenus": {
    "id": "myDebugToolsMenu",
    "title": "MyDebugTools",
    "contexts": ["selection"]
  }
} 