<!DOCTYPE html>
<html>
<head>
  <title>MyDebugTools</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>MyDebugTools</h1>
      <div class="theme-toggle">
        <button id="themeToggle">🌙</button>
      </div>
    </header>
    
    <main>
      <div class="tabs">
        <button class="tab-btn active" data-tab="formatters">Formatters</button>
        <button class="tab-btn" data-tab="encoders">Encoders</button>
        <button class="tab-btn" data-tab="network">Network</button>
      </div>

      <div class="tab-content active" id="formatters">
        <div class="tools-grid">
          <div class="tool-card" id="jsonFormatter">
            <h2>JSON Formatter</h2>
            <textarea id="jsonInput" placeholder="Paste JSON here..."></textarea>
            <div class="button-group">
              <button id="formatJson">Format</button>
              <button id="minifyJson">Minify</button>
            </div>
            <pre id="jsonOutput"></pre>
          </div>

          <div class="tool-card" id="jwtDecoder">
            <h2>JWT Decoder</h2>
            <textarea id="jwtInput" placeholder="Paste JWT here..."></textarea>
            <div class="button-group">
              <button id="decodeJwt">Decode</button>
              <button id="verifyJwt">Verify</button>
            </div>
            <pre id="jwtOutput"></pre>
          </div>

          <div class="tool-card" id="xmlFormatter">
            <h2>XML Formatter</h2>
            <textarea id="xmlInput" placeholder="Paste XML here..."></textarea>
            <div class="button-group">
              <button id="formatXml">Format</button>
              <button id="minifyXml">Minify</button>
            </div>
            <pre id="xmlOutput"></pre>
          </div>
        </div>
      </div>

      <div class="tab-content" id="encoders">
        <div class="tools-grid">
          <div class="tool-card" id="base64Converter">
            <h2>Base64 Converter</h2>
            <textarea id="base64Input" placeholder="Enter text or base64..."></textarea>
            <div class="button-group">
              <button id="encodeBase64">Encode</button>
              <button id="decodeBase64">Decode</button>
            </div>
            <pre id="base64Output"></pre>
          </div>

          <div class="tool-card" id="urlEncoder">
            <h2>URL Encoder</h2>
            <textarea id="urlInput" placeholder="Enter URL to encode/decode..."></textarea>
            <div class="button-group">
              <button id="encodeUrl">Encode</button>
              <button id="decodeUrl">Decode</button>
            </div>
            <pre id="urlOutput"></pre>
          </div>

          <div class="tool-card" id="hashGenerator">
            <h2>Hash Generator</h2>
            <textarea id="hashInput" placeholder="Enter text to hash..."></textarea>
            <div class="button-group">
              <button id="generateMd5">MD5</button>
              <button id="generateSha1">SHA-1</button>
              <button id="generateSha256">SHA-256</button>
            </div>
            <pre id="hashOutput"></pre>
          </div>
        </div>
      </div>

      <div class="tab-content" id="network">
        <div class="tools-grid">
          <div class="tool-card" id="apiTester">
            <h2>API Tester</h2>
            <div class="input-group">
              <select id="httpMethod">
                <option value="GET">GET</option>
                <option value="POST">POST</option>
                <option value="PUT">PUT</option>
                <option value="DELETE">DELETE</option>
                <option value="PATCH">PATCH</option>
              </select>
              <input type="text" id="apiUrl" placeholder="Enter API URL...">
            </div>
            <textarea id="apiBody" placeholder="Request body (JSON)..."></textarea>
            <div class="button-group">
              <button id="sendRequest">Send Request</button>
              <button id="clearRequest">Clear</button>
            </div>
            <pre id="apiResponse"></pre>
          </div>

          <div class="tool-card" id="corsTester">
            <h2>CORS Tester</h2>
            <input type="text" id="corsUrl" placeholder="Enter URL to test CORS...">
            <div class="button-group">
              <button id="testCors">Test CORS</button>
            </div>
            <pre id="corsOutput"></pre>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-links">
        <a href="https://mydebugtools.com" target="_blank">Open Full Version</a>
        <a href="#" id="clearAllData">Clear All Data</a>
      </div>
      <div class="shortcuts">
        <span>Tip: Use right-click menu for quick access</span>
      </div>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <script src="popup.js"></script>
</body>
</html> 