{
  "manifest_version": 3,
  "name": "MyDebugTools",
  "version": "1.0.0",
  "description": "A comprehensive suite of debugging and development tools for web developers",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "https://mydebugtools.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
  },
  "minimum_chrome_version": "88",
  "author": "MyDebugTools",
  "homepage_url": "https://mydebugtools.com",
  "offline_enabled": true,
  "options_page": "popup.html",
  "short_name": "DebugTools",
  "version_name": "1.0.0",
  "web_accessible_resources": [{
    "resources": ["icons/*"],
    "matches": ["<all_urls>"]
  }],
  "single_purpose": {
    "purpose": "developer_tools",
    "description": "This extension provides debugging and development tools for web developers, including JSON formatting, JWT decoding, API testing, and other development utilities. It does not collect or transmit any user data to external servers."
  },
  "contextMenus": {
    "id": "myDebugToolsMenu",
    "title": "MyDebugTools",
    "contexts": ["selection"]
  },
  "privacy_policy_url": "https://mydebugtools.com/privacy-policy"
} 