<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2563eb">
    <meta name="description" content="A comprehensive debugging toolkit for developers">
    <title>MyDebugTools</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="icon" type="image/png" href="icons/icon128.png">
</head>
<body>
    <div class="container">
        <header>
            <h1>MyDebugTools</h1>
            <button id="themeToggle" title="Toggle dark/light mode">🌙</button>
        </header>

        <nav class="tabs">
            <button class="tab-btn active" data-tab="formatters">Formatters</button>
            <button class="tab-btn" data-tab="encoders">Encoders</button>
            <button class="tab-btn" data-tab="network">Network</button>
            <button class="tab-btn" data-tab="settings">Settings</button>
        </nav>

        <main>
            <!-- Formatters Tab -->
            <div id="formatters" class="tab-content active">
                <div class="tool-card">
                    <h2>JSON Formatter</h2>
                    <textarea id="jsonInput" placeholder="Paste JSON here..."></textarea>
                    <div class="button-group">
                        <button id="formatJson">Format</button>
                        <button id="minifyJson">Minify</button>
                    </div>
                    <pre id="jsonOutput"></pre>
                </div>

                <div class="tool-card">
                    <h2>JWT Decoder</h2>
                    <textarea id="jwtInput" placeholder="Paste JWT token here..."></textarea>
                    <div class="button-group">
                        <button id="decodeJwt">Decode</button>
                        <button id="verifyJwt">Verify</button>
                    </div>
                    <pre id="jwtOutput"></pre>
                </div>

                <div class="tool-card">
                    <h2>XML Formatter</h2>
                    <textarea id="xmlInput" placeholder="Paste XML here..."></textarea>
                    <div class="button-group">
                        <button id="formatXml">Format</button>
                        <button id="minifyXml">Minify</button>
                    </div>
                    <pre id="xmlOutput"></pre>
                </div>
            </div>

            <!-- Encoders Tab -->
            <div id="encoders" class="tab-content">
                <div class="tool-card">
                    <h2>Base64 Converter</h2>
                    <textarea id="base64Input" placeholder="Enter text to encode/decode..."></textarea>
                    <div class="button-group">
                        <button id="encodeBase64">Encode</button>
                        <button id="decodeBase64">Decode</button>
                    </div>
                    <pre id="base64Output"></pre>
                </div>

                <div class="tool-card">
                    <h2>URL Encoder</h2>
                    <textarea id="urlInput" placeholder="Enter URL to encode/decode..."></textarea>
                    <div class="button-group">
                        <button id="encodeUrl">Encode</button>
                        <button id="decodeUrl">Decode</button>
                    </div>
                    <pre id="urlOutput"></pre>
                </div>

                <div class="tool-card">
                    <h2>Hash Generator</h2>
                    <textarea id="hashInput" placeholder="Enter text to generate hash..."></textarea>
                    <div class="button-group">
                        <button id="generateMd5">MD5</button>
                        <button id="generateSha1">SHA1</button>
                        <button id="generateSha256">SHA256</button>
                    </div>
                    <pre id="hashOutput"></pre>
                </div>
            </div>

            <!-- Network Tab -->
            <div id="network" class="tab-content">
                <div class="tool-card">
                    <h2>API Tester</h2>
                    <div class="input-group">
                        <select id="httpMethod">
                            <option value="GET">GET</option>
                            <option value="POST">POST</option>
                            <option value="PUT">PUT</option>
                            <option value="DELETE">DELETE</option>
                            <option value="PATCH">PATCH</option>
                        </select>
                        <input type="text" id="apiUrl" placeholder="Enter API URL...">
                    </div>
                    <textarea id="apiBody" placeholder="Request body (JSON)..."></textarea>
                    <div class="button-group">
                        <button id="sendRequest">Send Request</button>
                        <button id="clearRequest">Clear</button>
                    </div>
                    <pre id="apiResponse"></pre>
                </div>

                <div class="tool-card">
                    <h2>CORS Tester</h2>
                    <input type="text" id="corsUrl" placeholder="Enter URL to test CORS...">
                    <div class="button-group">
                        <button id="testCors">Test CORS</button>
                    </div>
                    <pre id="corsOutput"></pre>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settings" class="tab-content">
                <div class="tool-card">
                    <h2>Settings</h2>
                    <div class="settings-group">
                        <label>
                            <input type="checkbox" id="autoFormat"> Auto-format on paste
                        </label>
                        <label>
                            <input type="checkbox" id="saveHistory"> Save input history
                        </label>
                    </div>
                    <div class="button-group">
                        <button id="clearAllData">Clear All Data</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="popup.js"></script>
</body>
</html> 